XamarinForms.Incidents.Demo/Pages/SearchNavigationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="XamarinForms.Incidents.Demo.Pages.SearchNavigationPage" 
             Title="Incidents">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleStyle" TargetType="Label">
              
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="DetailStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <SearchBar x:Name="incidentsSb" Placeholder="Search" />

            <ListView x:Name="incidentsLv" ItemsSource="{Binding .}" 
                      SeparatorVisibility="None" RowHeight="50">
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Padding="0,0,0,10" Spacing="0">
                                <StackLayout Padding="5,0,0,0" Spacing="0">
                                    <Label Text="{Binding Title}" Style="{StaticResource TitleStyle}" />
                                    <Label Text="{Binding ReportedBy, StringFormat='Reported By {0}' }" Style="{StaticResource DetailStyle}" />
                                </StackLayout>

                                <BoxView HeightRequest="5" Color="Transparent" />
                                <BoxView HeightRequest="1" Color="Gray" />

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>